{
  "name": "echolite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "monitor": "ts-node monitor.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "node-echonet-lite": "^0.6.0",
    "promisify": "^0.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  }
}
